# springbootwxpay

./: pom.xml
src/: springboothc.txt  微信登录.txt
src/main/java/com/springboothc/demo/: SpringboothcApplication.java
src/main/java/com/springboothc/demo/config/: Inteceptor.java  MybatisPageHelperConfig.java  WeChatConfig.java
src/main/java/com/springboothc/demo/controller/: OrderController.java  TestController.java  WeChatController.java
src/main/java/com/springboothc/demo/controller/admin/: VideoAdminController.java
src/main/java/com/springboothc/demo/dto/: VideoOrderDto.java
src/main/java/com/springboothc/demo/interceoter/: LoginInterceptor.java
src/main/java/com/springboothc/demo/mapper/: OrderMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/springboothc/demo/pojo/: Chapter.java  Comment.java  Episode.java  JsonData.java  User.java  Video.java  VideoOrder.java
src/main/java/com/springboothc/demo/provider/: VideoProvider.java
src/main/java/com/springboothc/demo/service/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/com/springboothc/demo/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/springboothc/demo/utils/: CommonUtils.java  GetIpUtils.java  HttpUtils.java  JwtUtils.java
src/main/java/com/springboothc/demo/utils/wxPay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: application.properties
src/test/java/com/springboothc/demo/: SpringboothcApplicationTests.java  TestJWT.java
src/test/java/com/springboothc/demo/mapper/: OrderMapperTest.java
src/test/java/com/springboothc/demo/service/: VideoServiceTest.java
