#端口设置
#server.port=

#==================================微信相关=====================
wxpay.appid=testappid
wxpay.appsercet=testappsecret
#微信开放平台配置   appid  appsecret 重定向地址
wxopen.appid=wx2a6cf9373f278ed2
wxopen.appsecret=cbc3fbc52ff1977ca25e4298bffbc07c
wxopen.redirecturl=http://http://xdclasstest.ngrok.xiaomiqiu.cn/user/callback
#===========================数据库配置==========================
spring.datasource.url=jdbc:mysql://localhost:3306/xdxlass?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=CZJ4399
#使用alibaba数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis 下划线转驼峰配置
mybatis.configuration.map-underscore-to-camel-case=true
#打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl