#端口设置
#server.port=

#==================================微信相关=====================
#微信公众号平台appid
wxpay.appid=wx40zaicdu0r7a4626 
#微信公众号平台密钥
wxpay.appsercet=jg6lv1r87w49is2li59l001seqs2qp1j

#微信开放平台配置   appid  appsecret 重定向地址
wxopen.appid=wx2a6cf9373f278ed2
wxopen.appsecret=7e15134c39f9b22e09d5ca9c3c7795be
wxopen.redirecturl=http://xdclasstest3.ngrok.xiaomiqiu.cn/user/callback

#===========================微信支付配置=======================
#商务号
wxpay.mch_id=8420671448
#密钥
wxpay.key=EBht97F6q7kb93326ojht06wN6KSEf79
#回调地址
wxpay.callback=http://api.xdclass.net
#===========================数据库配置==========================
spring.datasource.url=jdbc:mysql://localhost:3306/xdxlass?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=CZJ4399
#使用alibaba数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis 下划线转驼峰配置
mybatis.configuration.map-underscore-to-camel-case=true
#打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl